{
  "name": "new_pass_grab",
  "version": "2.0.0",
  "description": "New pass grab",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "Daniil_Chernuy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.5.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-partials": "^0.3.0",
    "mongoose": "^5.12.0",
    "nodemon": "^2.0.7",
    "request": "^2.81.0",
    "telegraf": "^4.3.0"
  }
}
